[10/11 14:56:53]    DEBUG | Config used: {'username': 'nduebue', 'password': 'asdasd123', 'device': 'R7AT30TZY2R', 'app-id': 'com.instagram.android', 'cloned-app-mode': 1, 'rotate-ip': True, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 2, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'change-source-if-crash': True, 'relog-after-block': True, 'relog-delay': 180, 'blogger-followers': ['gmhikaru', 'keem'], 'watch-video-time': '15-20', 'watch-photo-time': '2-4', 'delete-interacted-users': True, 'mute-posts-after-follow': False, 'mute-stories-after-follow': False, 'sort-followers-newest-to-oldest': False, 'unfollow-delay': 5, 'unfollow-skip-limit': 100, 'telegram-reports': True, 'interactions-count': 1, 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'interact-percentage': 100, 'follow-percentage': 100, 'follow-limit': 50, 'skipped-list-limit': 500, 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 100, 'max-welcoming-skips': 7, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-5', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': True, 'end-if-follows-limit-reached': True, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False, 'time-delta': '10-15', 'repeat': 1, 'total-sessions': 2} (config.py:175)
[10/11 14:56:53]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:184)
[10/11 14:56:57]     INFO | Time delta has set to -00:12:30. (utils.py:743)
[10/11 14:56:57]    DEBUG | Whole day mode. (session_state.py:266)
[10/11 14:57:07]    DEBUG | Phone Name: a3corexx, SDK Version: 30 (device_facade.py:30)
[10/11 14:57:07]    DEBUG | Screen dimension: 720x1459 (device_facade.py:35)
[10/11 14:57:07]    DEBUG | Screen resolution: 360x800 (device_facade.py:38)
[10/11 14:57:07]    DEBUG | Device ID: R7AT30TZY2R (device_facade.py:41)
[10/11 14:57:07]     INFO | Screen timeout is fine! (utils.py:241)
[10/11 14:57:07]     INFO | -------- START: 14:57:07 - 2023/10/11 -------- (bot_flow.py:127)
[10/11 14:57:10]    DEBUG | Swipe up, scale=0.8 (device_facade.py:296)
[10/11 14:57:11]    DEBUG | 0.3s sleep (utils.py:465)
[10/11 14:57:14]    DEBUG | Screen locked: False (device_facade.py:260)
[10/11 14:57:14]     INFO | Device screen ON and unlocked. (bot_flow.py:144)
[10/11 14:57:14]     INFO | Rotating IP... (rotate_ip.py:80)
[10/11 14:57:14]    DEBUG | Open settings (rotate_ip.py:43)
[10/11 14:57:20]    DEBUG | Switch to airplane mode (rotate_ip.py:50)
[10/11 14:57:20]    DEBUG | Single click in (614,210). Surface: (586-672,199-243) (device_facade.py:482)
[10/11 14:57:21]    DEBUG | 0.58s sleep (utils.py:465)
[10/11 14:57:21]    DEBUG | Wait for 5 seconds... (rotate_ip.py:52)
[10/11 14:57:26]    DEBUG | Switch back (rotate_ip.py:54)
[10/11 14:57:26]    DEBUG | Single click in (612,223). Surface: (586-672,199-243) (device_facade.py:482)
[10/11 14:57:27]    DEBUG | 0.59s sleep (utils.py:465)
[10/11 14:57:33]    DEBUG | Back (rotate_ip.py:57)
[10/11 14:57:33]    DEBUG | Press back button. (device_facade.py:140)
[10/11 14:57:33]    DEBUG | 1.14s sleep (utils.py:465)
[10/11 14:57:34]    DEBUG | Done! (rotate_ip.py:59)
[10/11 14:57:34]     INFO | IP changed from 10.158.171.73 to 10.146.219.105 (rotate_ip.py:83)
[10/11 14:57:34]     INFO | Instagram version: 226.0.0.16.117 (bot_flow.py:391)
[10/11 14:57:34]     INFO | Open Instagram app. (utils.py:247)
[10/11 14:57:34]    DEBUG | Instagram called successfully. (utils.py:265)
[10/11 14:57:36]     INFO | Ready for botting!🤫 (utils.py:286)
[10/11 14:57:36]    DEBUG | 1.07s sleep (utils.py:465)
[10/11 14:57:37]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:294)
[10/11 14:57:37]     INFO | FastInputIME is the default keyboard. (utils.py:315)
[10/11 14:57:44]    DEBUG | Navigate to PROFILE. (navigation.py:24)
[10/11 14:57:48]    DEBUG | Single click in (647,1444). Surface: (618-678,1430-1459) (device_facade.py:482)
[10/11 14:57:48]    DEBUG | 0.30s sleep (utils.py:465)
[10/11 14:57:50]    DEBUG | Checking if app is in English.. (navigation.py:29)
[10/11 14:57:52]    DEBUG | Instagram in English. (navigation.py:36)
[10/11 14:57:53]     INFO | You are already logged as nduebue! (views.py:1048)
[10/11 14:57:53]     INFO | Refresh account... (views.py:1213)
[10/11 14:57:54]    DEBUG | Swipe from: (368,361) to (327,647). (device_facade.py:312)
[10/11 14:57:55]    DEBUG | 0.3s sleep (utils.py:465)
[10/11 14:57:55]    DEBUG | 2.52s sleep (utils.py:465)
[10/11 14:58:01]     INFO | Hello, @nduebue! You have 9 followers and 59 followings so far. (bot_flow.py:185)
[10/11 14:58:01]     INFO | You have 2 session(s) left. You can stop the bot by pressing CTRL+C in console. (bot_flow.py:187)
[10/11 14:58:04]     INFO | There is/are 1 active-job(s) and 0 unfollow-job(s) scheduled for this session. (bot_flow.py:201)
[10/11 14:58:04]     INFO | ---------------------------------------------------------------------- (filter.py:157)
[10/11 14:58:04]     INFO | Filters recap (no spell check!)     Value (filter.py:158)
[10/11 14:58:04]     INFO | ---------------------------------------------------------------------- (filter.py:162)
[10/11 14:58:04]     INFO | skip_if_private                     False (filter.py:165)
[10/11 14:58:04]     INFO | skip_if_public                      False (filter.py:165)
[10/11 14:58:04]     INFO | skip_business                       True (filter.py:165)
[10/11 14:58:04]     INFO | skip_non_business                   False (filter.py:165)
[10/11 14:58:04]     INFO | skip_following                      True (filter.py:165)
[10/11 14:58:04]     INFO | skip_follower                       True (filter.py:165)
[10/11 14:58:04]     INFO | skip_if_link_in_bio                 True (filter.py:165)
[10/11 14:58:04]     INFO | follow_private_or_empty             True (filter.py:165)
[10/11 14:58:04]     INFO | min_followers                       50 (filter.py:170)
[10/11 14:58:04]     INFO | max_followers                       1500 (filter.py:170)
[10/11 14:58:04]     INFO | min_followings                      100 (filter.py:170)
[10/11 14:58:04]     INFO | max_followings                      2500 (filter.py:170)
[10/11 14:58:04]     INFO | min_potency_ratio                   0.2 (filter.py:170)
[10/11 14:58:04]     INFO | max_potency_ratio                   1.2 (filter.py:170)
[10/11 14:58:04]     INFO | mutual_friends                      -1 (filter.py:170)
[10/11 14:58:04]     INFO | blacklist_words                     ['sex', 'link', 'sexy'] (filter.py:170)
[10/11 14:58:04]     INFO | comment_hashtag_likers_top          True (filter.py:165)
[10/11 14:58:04]     INFO | comment_hashtag_likers_recent       True (filter.py:165)
[10/11 14:58:04]     INFO | comment_hashtag_posts_top           True (filter.py:165)
[10/11 14:58:04]     INFO | comment_hashtag_posts_recent        True (filter.py:165)
[10/11 14:58:04]     INFO | comment_place_likers_top            True (filter.py:165)
[10/11 14:58:04]     INFO | comment_place_likers_recent         True (filter.py:165)
[10/11 14:58:04]     INFO | comment_place_posts_top             True (filter.py:165)
[10/11 14:58:04]     INFO | comment_place_posts_recent          True (filter.py:165)
[10/11 14:58:04]     INFO | comment_blogger_followers           True (filter.py:165)
[10/11 14:58:04]     INFO | comment_blogger_following           True (filter.py:165)
[10/11 14:58:04]     INFO | comment_blogger_post_likers         True (filter.py:165)
[10/11 14:58:04]     INFO | comment_blogger                     True (filter.py:165)
[10/11 14:58:04]     INFO | comment_interact_usernames          True (filter.py:165)
[10/11 14:58:04]     INFO | comment_interact_from_file          True (filter.py:165)
[10/11 14:58:04]     INFO | comment_feed                        False (filter.py:165)
[10/11 14:58:04]     INFO | comment_photos                      True (filter.py:165)
[10/11 14:58:04]     INFO | comment_videos                      True (filter.py:165)
[10/11 14:58:04]     INFO | comment_carousels                   True (filter.py:165)
[10/11 14:58:04]     INFO | pm_to_private_or_empty              True (filter.py:165)
[10/11 14:58:04]     INFO | min_likers                          1 (filter.py:170)
[10/11 14:58:04]     INFO | max_likers                          100000 (filter.py:170)
[10/11 14:58:04]     INFO | ---------------------------------------------------------------------- (utils.py:362)
[10/11 14:58:04]     INFO | Session ending conditions:          Value (utils.py:366)
[10/11 14:58:04]     INFO | ---------------------------------------------------------------------- (utils.py:370)
[10/11 14:58:04]     INFO | Likes:                              True (utils.py:374)
[10/11 14:58:04]     INFO | Follows:                            True (utils.py:378)
[10/11 14:58:04]     INFO | Watches:                            False (utils.py:382)
[10/11 14:58:04]     INFO | Comments:                           False (utils.py:386)
[10/11 14:58:04]     INFO | PM:                                 False (utils.py:390)
[10/11 14:58:04]     INFO | Total actions:                      True (not mutable) (utils.py:394)
[10/11 14:58:04]     INFO | Total successfull actions:          True (not mutable) (utils.py:398)
[10/11 14:58:04]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:402)
[10/11 14:58:04]     INFO | ---------------------------------------------------------------------- (utils.py:406)
[10/11 14:58:04]    DEBUG | Whole day mode. (session_state.py:266)
[10/11 14:58:04]     INFO | Checking session limits: (session_state.py:155)
[10/11 14:58:04]     INFO | - Total Likes:				OK (0/125) (session_state.py:155)
[10/11 14:58:04]     INFO | - Total Comments:				OK (0/3) (session_state.py:155)
[10/11 14:58:04]     INFO | - Total PM:					OK (0/3) (session_state.py:155)
[10/11 14:58:04]     INFO | - Total Followed:				OK (0/42) (session_state.py:155)
[10/11 14:58:04]     INFO | - Total Unfollowed:				OK (0/41) (session_state.py:155)
[10/11 14:58:04]     INFO | - Total Watched:				OK (0/140) (session_state.py:155)
[10/11 14:58:04]     INFO | - Total Successful Interactions:		OK (0/139) (session_state.py:155)
[10/11 14:58:04]     INFO | - Total Interactions:			OK (0/299) (session_state.py:155)
[10/11 14:58:04]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[10/11 14:58:04]     INFO | - Total Successful Scraped Users:		OK (0/135) (session_state.py:155)
[10/11 14:58:04]     INFO | Current active-job: blogger-followers (bot_flow.py:271)
[10/11 14:58:04]     INFO | In this session, these sources will be handled: gmhikaru, keem (utils.py:648)
[10/11 14:58:04]    DEBUG | Checking session limits: (session_state.py:158)
[10/11 14:58:04]    DEBUG | - Total Likes:				OK (0/125) (session_state.py:158)
[10/11 14:58:04]    DEBUG | - Total Comments:				OK (0/3) (session_state.py:158)
[10/11 14:58:04]    DEBUG | - Total PM:					OK (0/3) (session_state.py:158)
[10/11 14:58:04]    DEBUG | - Total Followed:				OK (0/42) (session_state.py:158)
[10/11 14:58:04]    DEBUG | - Total Unfollowed:				OK (0/41) (session_state.py:158)
[10/11 14:58:04]    DEBUG | - Total Watched:				OK (0/140) (session_state.py:158)
[10/11 14:58:04]    DEBUG | - Total Successful Interactions:		OK (0/139) (session_state.py:158)
[10/11 14:58:04]    DEBUG | - Total Interactions:			OK (0/299) (session_state.py:158)
[10/11 14:58:04]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[10/11 14:58:04]    DEBUG | - Total Successful Scraped Users:		OK (0/135) (session_state.py:158)
[10/11 14:58:04]     INFO | Handle gmhikaru  (interact_blogger_followers.py:86)
[10/11 14:58:04]     INFO | Interactions count: 1 (utils.py:604)
[10/11 14:58:04]     INFO | Chance of watching stories: 33% (utils.py:604)
[10/11 14:58:04]     INFO | Chance of liking: 100% (utils.py:604)
[10/11 14:58:04]     INFO | Chance of following: 100% (utils.py:604)
[10/11 14:58:04]     INFO | Chance of commenting: 0% (utils.py:604)
[10/11 14:58:04]     INFO | Chance of interacting: 100% (utils.py:604)
[10/11 14:58:04]     INFO | Chance of send PM: 0% (utils.py:604)
[10/11 14:58:04]    DEBUG | Navigate to SEARCH (views.py:143)
[10/11 14:58:07]    DEBUG | Single click in (177,1426). Surface: (144-288,1416-1459) (device_facade.py:482)
[10/11 14:58:08]    DEBUG | 0.52s sleep (utils.py:465)
[10/11 14:58:09]    DEBUG | Single click in (171,1436). Surface: (144-288,1416-1459) (device_facade.py:482)
[10/11 14:58:09]    DEBUG | 0.53s sleep (utils.py:465)
[10/11 14:58:10]     INFO | Navigate to gmhikaru (views.py:402)
[10/11 14:58:10]    DEBUG | Pressing on searchbar. (views.py:405)
[10/11 14:58:10]    DEBUG | Single click in (361,95). Surface: (24-584,67-137) (device_facade.py:482)
[10/11 14:58:11]    DEBUG | 0.87s sleep (utils.py:465)
[10/11 14:58:12]    DEBUG | Single click in (225,407). Surface: (184-332,397-435) (device_facade.py:482)
[10/11 14:58:13]    DEBUG | 0.52s sleep (utils.py:465)
[10/11 14:58:13]     INFO | gmhikaru is in recent history. (views.py:411)
[10/11 14:58:13]     INFO | Open @gmhikaru followers. (navigation.py:76)
[10/11 14:58:13]     INFO | Navigate to followers. (views.py:1875)
[10/11 14:58:14]    DEBUG | Single click in (493,201). Surface: (401-539,173-361) (device_facade.py:482)
[10/11 14:58:15]    DEBUG | 1.41s sleep (utils.py:465)
[10/11 14:58:18]     INFO | Iterate over visible followers. (handle_sources.py:780)
[10/11 14:58:18]    DEBUG | There are 7 users fully visible in that view. (utils.py:782)
[10/11 14:58:19]     INFO | @ahad_afsal: interact (handle_sources.py:830)
[10/11 14:58:19]    DEBUG | Single click in (288,414). Surface: (184-320,405-443) (device_facade.py:482)
[10/11 14:58:20]    DEBUG | 0.84s sleep (utils.py:465)
[10/11 14:58:21]    DEBUG | Checking profile.. (interaction.py:79)
[10/11 14:58:22]    DEBUG | Looking for mutual friends tab. (views.py:1678)
[10/11 14:58:25]    DEBUG | Found "… more" in bio - trying to expand (views.py:1825)
[10/11 14:58:26]    DEBUG | Single click in (577,541). Surface: (32-688,410-563) (device_facade.py:482)
[10/11 14:58:26]    DEBUG | 1.01s sleep (utils.py:465)
[10/11 14:58:30]    DEBUG | This account is public. (filter.py:289)
[10/11 14:58:30]    DEBUG | Checking if account is within follower/following parameters... (filter.py:318)
[10/11 14:58:30]    DEBUG | Checking if account has link in bio... (filter.py:391)
[10/11 14:58:30]    DEBUG | Checking if account is a business... (filter.py:402)
[10/11 14:58:30]    DEBUG | Pulling biography... (filter.py:474)
[10/11 14:58:30]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:476)
[10/11 14:58:31]    DEBUG | Profile checked in 9.16s (interaction.py:113)
[10/11 14:58:31]     INFO | - Total Likes:				OK (0/125) (session_state.py:177)
[10/11 14:58:32]     INFO | Scrolled down to see more posts. (views.py:1951)
[10/11 14:58:32]    DEBUG | Swipe from: (310,990) to (334,153). (device_facade.py:312)
[10/11 14:58:34]    DEBUG | 0.3s sleep (utils.py:465)
[10/11 14:58:34]     INFO | Likes count: 1 (utils.py:604)
[10/11 14:58:35]     INFO | There are 12 posts fully visible. Calculated in 1.19s (interaction.py:249)
[10/11 14:58:35]     INFO | Open post #1 (3 row, 3 column). (interaction.py:276)
[10/11 14:58:36]     INFO | It's a photo. (views.py:875)
[10/11 14:58:37]    DEBUG | Single click in (566,778). Surface: (482-720,738-976) (device_facade.py:482)
[10/11 14:58:37]    DEBUG | 1.42s sleep (utils.py:465)
[10/11 14:58:40]     INFO | Watching photo for 3.27s. (utils.py:604)
[10/11 14:58:44]     INFO | Liking post. (views.py:1316)
[10/11 14:58:44]     INFO | Post has tags, better going with a single click on the little heart ❤️. (views.py:1318)
[10/11 14:58:45]    DEBUG | Single click in (27,1204). Surface: (12-100,1161-1253) (device_facade.py:482)
[10/11 14:58:46]    DEBUG | 0.43s sleep (utils.py:465)
[10/11 14:58:46]    DEBUG | Checking for block... (views.py:2236)
[10/11 14:58:49]    DEBUG | Checking for block... (views.py:2236)
[10/11 14:58:52]    DEBUG | Like succeed. (interaction.py:415)
[10/11 14:58:52]     INFO | Back to profile. (interaction.py:336)
[10/11 14:58:52]    DEBUG | Press back button. (device_facade.py:140)
[10/11 14:58:52]    DEBUG | 0.32s sleep (utils.py:465)
[10/11 14:58:53]    DEBUG | Swipe from: (400,626) to (390,1475). (device_facade.py:312)
[10/11 14:58:54]    DEBUG | 0.3s sleep (utils.py:465)
[10/11 14:58:55]    DEBUG | - Total Followed:				OK (0/42) (session_state.py:200)
[10/11 14:58:56]    DEBUG | Single click in (187,725). Surface: (24-314,669-737) (device_facade.py:482)
[10/11 14:58:57]    DEBUG | 0.82s sleep (utils.py:465)
[10/11 14:58:58]     INFO | Followed @ahad_afsal (interaction.py:927)
[10/11 14:58:58]    DEBUG | Checking for block... (views.py:2236)
[10/11 14:59:00]    DEBUG | ahad_afsal added to interacted_users (storage.py:359)
[10/11 14:59:00]    DEBUG | Whole day mode. (session_state.py:266)
[10/11 14:59:00]    DEBUG | - Total Likes:				OK (1/125) (session_state.py:179)
[10/11 14:59:00]    DEBUG | - Total Followed:				OK (1/42) (session_state.py:200)
[10/11 14:59:00]    DEBUG | - Total Watched:				OK (0/140) (session_state.py:214)
[10/11 14:59:00]    DEBUG | - Total PM:					OK (0/3) (session_state.py:193)
[10/11 14:59:00]    DEBUG | - Total Comments:				OK (0/3) (session_state.py:186)
[10/11 14:59:00]    DEBUG | - Total Interactions:			OK (1/299) (session_state.py:228)
[10/11 14:59:00]    DEBUG | - Total Successful Interactions:		OK (0/139) (session_state.py:221)
[10/11 14:59:00]     INFO | Session progress: 1 likes, 0 watched, 0 commented, 0 PM sent, 1 followed, 0 successful interaction(s) for gmhikaru. (report.py:184)
[10/11 14:59:00]     INFO | Back to followers list (handle_sources.py:849)
[10/11 14:59:00]    DEBUG | Press back button. (device_facade.py:140)
[10/11 14:59:00]    DEBUG | 0.44s sleep (utils.py:465)
[10/11 14:59:01]     INFO | @zephyr7659: interact (handle_sources.py:830)
[10/11 14:59:01]    DEBUG | Single click in (302,558). Surface: (184-333,549-587) (device_facade.py:482)
[10/11 14:59:02]    DEBUG | 1.32s sleep (utils.py:465)
[10/11 14:59:03]    DEBUG | Checking profile.. (interaction.py:79)
[10/11 14:59:04]    DEBUG | Looking for mutual friends tab. (views.py:1678)
[10/11 14:59:09]    DEBUG | This account is public. (filter.py:289)
[10/11 14:59:09]    DEBUG | Checking if account is within follower/following parameters... (filter.py:318)
[10/11 14:59:09]     INFO | @zephyr7659 has less than 50 followers, skip. (filter.py:322)
[10/11 14:59:09]    DEBUG | Profile checked in 5.65s (interaction.py:98)
[10/11 14:59:09]    DEBUG | Whole day mode. (session_state.py:266)
[10/11 14:59:09]    DEBUG | - Total Likes:				OK (1/125) (session_state.py:179)
[10/11 14:59:09]    DEBUG | - Total Followed:				OK (1/42) (session_state.py:200)
[10/11 14:59:09]    DEBUG | - Total Watched:				OK (0/140) (session_state.py:214)
[10/11 14:59:09]    DEBUG | - Total PM:					OK (0/3) (session_state.py:193)
[10/11 14:59:09]    DEBUG | - Total Comments:				OK (0/3) (session_state.py:186)
[10/11 14:59:09]    DEBUG | - Total Interactions:			OK (2/299) (session_state.py:228)
[10/11 14:59:09]    DEBUG | - Total Successful Interactions:		OK (0/139) (session_state.py:221)
[10/11 14:59:09]     INFO | Back to followers list (handle_sources.py:849)
[10/11 14:59:09]    DEBUG | Press back button. (device_facade.py:140)
[10/11 14:59:09]    DEBUG | 0.47s sleep (utils.py:465)
[10/11 14:59:10]     INFO | @adavtyann: already interacted on 2023/10/11 14:35:24. Skip. (handle_sources.py:816)
[10/11 14:59:11]     INFO | @arielmwendt: interact (handle_sources.py:830)
[10/11 14:59:11]    DEBUG | Single click in (221,857). Surface: (184-339,837-875) (device_facade.py:482)
[10/11 14:59:11]    DEBUG | 0.3s sleep (utils.py:465)
[10/11 14:59:12]    DEBUG | Checking profile.. (interaction.py:79)
[10/11 14:59:13]    DEBUG | Looking for mutual friends tab. (views.py:1678)
[10/11 14:59:16]    DEBUG | Found "… more" in bio - trying to expand (views.py:1825)
[10/11 14:59:16]    DEBUG | Single click in (599,535). Surface: (32-688,410-563) (device_facade.py:482)
[10/11 14:59:17]    DEBUG | 0.84s sleep (utils.py:465)
[10/11 14:59:20]    DEBUG | This account is public. (filter.py:289)
[10/11 14:59:20]    DEBUG | Checking if account is within follower/following parameters... (filter.py:318)
[10/11 14:59:20]    DEBUG | Checking if account has link in bio... (filter.py:391)
[10/11 14:59:20]    DEBUG | Checking if account is a business... (filter.py:402)
[10/11 14:59:20]    DEBUG | Pulling biography... (filter.py:474)
[10/11 14:59:20]    DEBUG | Checking if account has blacklisted words in biography... (filter.py:476)
[10/11 14:59:21]    DEBUG | Profile checked in 8.22s (interaction.py:113)
[10/11 14:59:21]     INFO | - Total Likes:				OK (1/125) (session_state.py:177)
[10/11 14:59:22]     INFO | Scrolled down to see more posts. (views.py:1951)
[10/11 14:59:22]    DEBUG | Swipe from: (400,855) to (355,157). (device_facade.py:312)
[10/11 14:59:23]    DEBUG | 0.3s sleep (utils.py:465)
[10/11 14:59:24]     INFO | Likes count: 2 (utils.py:604)
[10/11 14:59:25]     INFO | There are 12 posts fully visible. Calculated in 1.10s (interaction.py:249)
[10/11 14:59:25]     INFO | Open post #1 (1 row, 2 column). (interaction.py:276)
[10/11 14:59:26]     INFO | It's a photo. (views.py:875)
[10/11 14:59:26]    DEBUG | Single click in (346,358). Surface: (241-479,256-494) (device_facade.py:482)
[10/11 14:59:26]    DEBUG | 1.49s sleep (utils.py:465)
[10/11 14:59:30]     INFO | Watching photo for 2.14s. (utils.py:604)
[10/11 14:59:32]     INFO | Liking post. (views.py:1316)
[10/11 14:59:32]    DEBUG | Double click in (445,681) with t=133ms. Surface: (0-720,261-1161). (device_facade.py:544)
[10/11 14:59:33]    DEBUG | 1.31s sleep (utils.py:465)
[10/11 14:59:34]    DEBUG | Checking for block... (views.py:2236)
[10/11 14:59:37]    DEBUG | Checking for block... (views.py:2236)
[10/11 14:59:39]    DEBUG | Like succeed. (interaction.py:415)
[10/11 14:59:39]     INFO | Back to profile. (interaction.py:336)
[10/11 14:59:40]    DEBUG | Press back button. (device_facade.py:140)
[10/11 14:59:40]    DEBUG | 0.37s sleep (utils.py:465)
[10/11 14:59:40]     INFO | Open post #2 (3 row, 3 column). (interaction.py:276)
[10/11 14:59:41]     INFO | It's a photo. (views.py:875)
[10/11 14:59:41]    DEBUG | Single click in (641,939). Surface: (482-720,738-976) (device_facade.py:482)
[10/11 14:59:42]    DEBUG | 1.46s sleep (utils.py:465)
[10/11 14:59:45]     INFO | Watching photo for 2.27s. (utils.py:604)
[10/11 14:59:48]     INFO | Liking post. (views.py:1316)
[10/11 14:59:48]     INFO | Post has tags, better going with a single click on the little heart ❤️. (views.py:1318)
[10/11 14:59:49]    DEBUG | Single click in (57,891). Surface: (12-100,861-953) (device_facade.py:482)
[10/11 14:59:49]    DEBUG | 0.49s sleep (utils.py:465)
[10/11 14:59:50]    DEBUG | Checking for block... (views.py:2236)
[10/11 14:59:53]    DEBUG | Checking for block... (views.py:2236)
[10/11 14:59:55]    DEBUG | Like succeed. (interaction.py:415)
[10/11 14:59:55]     INFO | Back to profile. (interaction.py:336)
[10/11 14:59:56]    DEBUG | Press back button. (device_facade.py:140)
[10/11 14:59:56]    DEBUG | 0.72s sleep (utils.py:465)
[10/11 14:59:57]    DEBUG | Swipe from: (321,729) to (391,1438). (device_facade.py:312)
[10/11 14:59:58]    DEBUG | 0.3s sleep (utils.py:465)
[10/11 14:59:59]    DEBUG | - Total Followed:				OK (1/42) (session_state.py:200)
[10/11 15:00:00]    DEBUG | Single click in (134,794). Surface: (24-314,739-807) (device_facade.py:482)
[10/11 15:00:00]    DEBUG | 1.39s sleep (utils.py:465)
[10/11 15:00:02]     INFO | Followed @arielmwendt (interaction.py:927)
[10/11 15:00:02]    DEBUG | Checking for block... (views.py:2236)
[10/11 15:00:04]    DEBUG | arielmwendt added to interacted_users (storage.py:359)
[10/11 15:00:05]    ERROR | Traceback (most recent call last):
  File "C:\Users\Ermisa\Documents\repos\Sinteza\flutter\sinteza\build\windows\runner\Release\lib\Bot\GramAddict\core\decorators.py", line 41, in wrapper
    func(*args, **kwargs)
  File "C:\Users\Ermisa\Documents\repos\Sinteza\flutter\sinteza\build\windows\runner\Release\lib\Bot\GramAddict\plugins\interact_blogger_followers.py", line 120, in job
    self.handle_blogger(
  File "C:\Users\Ermisa\Documents\repos\Sinteza\flutter\sinteza\build\windows\runner\Release\lib\Bot\GramAddict\plugins\interact_blogger_followers.py", line 198, in handle_blogger
    handle_followers(
  File "C:\Users\Ermisa\Documents\repos\Sinteza\flutter\sinteza\build\windows\runner\Release\lib\Bot\GramAddict\core\handle_sources.py", line 732, in handle_followers
    iterate_over_followers(
  File "C:\Users\Ermisa\Documents\repos\Sinteza\flutter\sinteza\build\windows\runner\Release\lib\Bot\GramAddict\core\handle_sources.py", line 836, in iterate_over_followers
    if not interact(
           ^^^^^^^^^
  File "C:\Users\Ermisa\Documents\repos\Sinteza\flutter\sinteza\build\windows\runner\Release\lib\Bot\GramAddict\core\handle_sources.py", line 84, in interact
    add_interacted_user(
  File "C:\Users\Ermisa\Documents\repos\Sinteza\flutter\sinteza\build\windows\runner\Release\lib\Bot\GramAddict\core\storage.py", line 363, in add_interacted_user
    self._update_file()
  File "C:\Users\Ermisa\Documents\repos\Sinteza\flutter\sinteza\build\windows\runner\Release\lib\Bot\GramAddict\core\storage.py", line 385, in _update_file
    with atomic_write(
  File "C:\Users\Ermisa\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 137, in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
  File "C:\Users\Ermisa\AppData\Local\Programs\Python\Python311\Lib\site-packages\atomicwrites\__init__.py", line 166, in _open
    with get_fileobject(**self._open_kwargs) as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ermisa\AppData\Local\Programs\Python\Python311\Lib\site-packages\atomicwrites\__init__.py", line 183, in get_fileobject
    descriptor, name = tempfile.mkstemp(suffix=suffix, prefix=prefix,
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ermisa\AppData\Local\Programs\Python\Python311\Lib\tempfile.py", line 341, in mkstemp
    return _mkstemp_inner(dir, prefix, suffix, flags, output_type)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Ermisa\AppData\Local\Programs\Python\Python311\Lib\tempfile.py", line 256, in _mkstemp_inner
    fd = _os.open(file, flags, 0o600)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\Ermisa\\Documents\\repos\\Sinteza\\flutter\\sinteza\\build\\windows\\runner\\Release\\lib\\accounts\\nduebue\\tmpe7w72_rt'
 (decorators.py:106)
[10/11 15:00:05] CRITICAL | 'FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\Ermisa\\Documents\\repos\\Sinteza\\flutter\\sinteza\\build\\windows\\runner\\Release\\lib\\accounts\\nduebue\\tmpe7w72_rt'
' -> This kind of exception will stop the bot (no restart). (decorators.py:108)
[10/11 15:00:05]     INFO | List of running apps: com.android.cellbroadcastreceiver, com.sec.android.app.camera, com.sec.android.app.launcher, com.sec.android.provider.badge, com.samsung.android.MtpApplication, com.google.android.ims, com.facebook.appmanager, com.google.android.apps.messaging, com.google.android.apps.searchlite, com.android.settings, com.sec.unifiedwfc, com.android.vending, com.android.providers.media.module, com.instagram.android, com.google.android.inputmethod.latin, com.sec.imsservice, com.samsung.android.app.telephonyui, com.github.uiautomator, com.samsung.android.messaging, com.sec.android.inputmethod, com.google.android.permissioncontroller, com.android.contacts, com.google.android.gms, com.android.carrierdefaultapp, com.android.systemui, com.facebook.services, com.google.android.ext.services, com.android.phone (decorators.py:111)
