[09/21 14:34:29]    DEBUG | Config used: {'username': 'a.lvii', 'password': 'asd', 'device': 'R7AT30TZY2R', 'app-id': 'com.instagram.android', 'cloned-app-mode': 1, 'rotate-ip': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': '5', 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'change-source-if-crash': True, 'relog-after-block': True, 'relog-delay': 30, 'shuffle-jobs': True, 'blogger-followers': ['jonibeli', 'asd'], 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'can-reinteract-after': 48, 'can-recheck-after': 48, 'delete-interacted-users': True, 'mute-posts-after-follow': False, 'mute-stories-after-follow': False, 'unfollow-from-file': ['unfollow.txt 6'], 'sort-followers-newest-to-oldest': False, 'unfollow-delay': 15, 'unfollow-skip-limit': '0', 'delete-removed-followers': True, 'telegram-reports': True, 'interactions-count': 5, 'likes-count': 1, 'likes-percentage': 100, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': 1, 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 100, 'max-welcoming-skips': 7, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': 5, 'total-comments-limit': '3-5', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': True, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False, 'time-delta': '10-15', 'repeat': 1, 'total-sessions': -1} (config.py:175)
[09/21 14:34:29]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:184)
[09/21 14:34:31]     INFO | Time delta has set to 00:11:10. (utils.py:743)
[09/21 14:34:31]    DEBUG | Whole day mode. (session_state.py:266)
[09/21 14:34:31]    DEBUG | Phone Name: a3corexx, SDK Version: 30 (device_facade.py:30)
[09/21 14:34:32]    DEBUG | Screen dimension: 720x1459 (device_facade.py:35)
[09/21 14:34:32]    DEBUG | Screen resolution: 360x800 (device_facade.py:38)
[09/21 14:34:32]    DEBUG | Device ID: R7AT30TZY2R (device_facade.py:41)
[09/21 14:34:32]     INFO | Screen timeout is fine! (utils.py:241)
[09/21 14:34:32]     INFO | -------- START: 14:34:32 - 2023/09/21 -------- (bot_flow.py:127)
[09/21 14:34:32]     INFO | Device screen ON and unlocked. (bot_flow.py:144)
[09/21 14:34:32]     INFO | Instagram version: 226.0.0.16.117 (bot_flow.py:391)
[09/21 14:34:32]     INFO | Open Instagram app. (utils.py:247)
[09/21 14:34:33]    DEBUG | Activity not started, intent has been delivered to currently running top-most instance.. (utils.py:267)
[09/21 14:34:33]     INFO | Ready for botting!🤫 (utils.py:286)
[09/21 14:34:33]    DEBUG | 0.58s sleep (utils.py:465)
[09/21 14:34:33]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:294)
[09/21 14:34:34]     INFO | FastInputIME is the default keyboard. (utils.py:315)
[09/21 14:34:41]    DEBUG | Navigate to PROFILE. (navigation.py:24)
[09/21 14:34:45]    DEBUG | Single click in (629,1436). Surface: (618-678,1430-1459) (device_facade.py:482)
[09/21 14:34:45]    DEBUG | 0.45s sleep (utils.py:465)
[09/21 14:34:47]    DEBUG | Checking if app is in English.. (navigation.py:29)
[09/21 14:34:49]    DEBUG | Instagram in English. (navigation.py:36)
[09/21 14:34:50]     INFO | You are already logged as a.lvii! (views.py:1044)
[09/21 14:34:50]     INFO | Refresh account... (views.py:1206)
[09/21 14:34:51]    DEBUG | Swipe from: (351,467) to (396,752). (device_facade.py:312)
[09/21 14:34:52]    DEBUG | 0.3s sleep (utils.py:465)
[09/21 14:34:53]    DEBUG | 2.79s sleep (utils.py:465)
[09/21 14:34:58]     INFO | Hello, @a.lvii! You have 579 followers and 361 followings so far. (bot_flow.py:185)
[09/21 14:34:58]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (bot_flow.py:187)
[09/21 14:35:01]     INFO | There is/are 1 active-job(s) and 1 unfollow-job(s) scheduled for this session. (bot_flow.py:201)
[09/21 14:35:01]     INFO | ---------------------------------------------------------------------- (filter.py:157)
[09/21 14:35:01]     INFO | Filters recap (no spell check!)     Value (filter.py:158)
[09/21 14:35:01]     INFO | ---------------------------------------------------------------------- (filter.py:162)
[09/21 14:35:01]     INFO | skip_if_private                     False (filter.py:165)
[09/21 14:35:01]     INFO | skip_if_public                      False (filter.py:165)
[09/21 14:35:01]     INFO | skip_business                       True (filter.py:165)
[09/21 14:35:01]     INFO | skip_non_business                   False (filter.py:165)
[09/21 14:35:01]     INFO | skip_following                      True (filter.py:165)
[09/21 14:35:01]     INFO | skip_follower                       True (filter.py:165)
[09/21 14:35:01]     INFO | skip_if_link_in_bio                 True (filter.py:165)
[09/21 14:35:01]     INFO | follow_private_or_empty             True (filter.py:165)
[09/21 14:35:01]     INFO | min_followers                       50 (filter.py:170)
[09/21 14:35:01]     INFO | max_followers                       1500 (filter.py:170)
[09/21 14:35:01]     INFO | min_followings                      100 (filter.py:170)
[09/21 14:35:01]     INFO | max_followings                      2500 (filter.py:170)
[09/21 14:35:01]     INFO | min_potency_ratio                   0.2 (filter.py:170)
[09/21 14:35:02]     INFO | max_potency_ratio                   1.2 (filter.py:170)
[09/21 14:35:02]     INFO | mutual_friends                      -1 (filter.py:170)
[09/21 14:35:02]     INFO | blacklist_words                     ['sex', 'link', 'sexy'] (filter.py:170)
[09/21 14:35:02]     INFO | comment_hashtag_likers_top          True (filter.py:165)
[09/21 14:35:02]     INFO | comment_hashtag_likers_recent       True (filter.py:165)
[09/21 14:35:02]     INFO | comment_hashtag_posts_top           True (filter.py:165)
[09/21 14:35:02]     INFO | comment_hashtag_posts_recent        True (filter.py:165)
[09/21 14:35:02]     INFO | comment_place_likers_top            True (filter.py:165)
[09/21 14:35:02]     INFO | comment_place_likers_recent         True (filter.py:165)
[09/21 14:35:02]     INFO | comment_place_posts_top             True (filter.py:165)
[09/21 14:35:02]     INFO | comment_place_posts_recent          True (filter.py:165)
[09/21 14:35:02]     INFO | comment_blogger_followers           True (filter.py:165)
[09/21 14:35:02]     INFO | comment_blogger_following           True (filter.py:165)
[09/21 14:35:02]     INFO | comment_blogger_post_likers         True (filter.py:165)
[09/21 14:35:02]     INFO | comment_blogger                     True (filter.py:165)
[09/21 14:35:02]     INFO | comment_interact_usernames          True (filter.py:165)
[09/21 14:35:02]     INFO | comment_interact_from_file          True (filter.py:165)
[09/21 14:35:02]     INFO | comment_feed                        False (filter.py:165)
[09/21 14:35:02]     INFO | comment_photos                      True (filter.py:165)
[09/21 14:35:05]     INFO | comment_videos                      True (filter.py:165)
[09/21 14:35:05]     INFO | comment_carousels                   True (filter.py:165)
[09/21 14:35:05]     INFO | pm_to_private_or_empty              True (filter.py:165)
[09/21 14:35:05]     INFO | min_likers                          1 (filter.py:170)
[09/21 14:35:05]     INFO | max_likers                          100000 (filter.py:170)
[09/21 14:35:05]     INFO | ---------------------------------------------------------------------- (utils.py:362)
[09/21 14:35:05]     INFO | Session ending conditions:          Value (utils.py:366)
[09/21 14:35:05]     INFO | ---------------------------------------------------------------------- (utils.py:370)
[09/21 14:35:05]     INFO | Likes:                              True (utils.py:374)
[09/21 14:35:05]     INFO | Follows:                            False (utils.py:378)
[09/21 14:35:05]     INFO | Watches:                            False (utils.py:382)
[09/21 14:35:05]     INFO | Comments:                           False (utils.py:386)
[09/21 14:35:05]     INFO | PM:                                 False (utils.py:390)
[09/21 14:35:05]     INFO | Total actions:                      True (not mutable) (utils.py:394)
[09/21 14:35:05]     INFO | Total successfull actions:          True (not mutable) (utils.py:398)
[09/21 14:35:05]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:402)
[09/21 14:35:05]     INFO | ---------------------------------------------------------------------- (utils.py:406)
[09/21 14:35:12]    DEBUG | Whole day mode. (session_state.py:266)
[09/21 14:35:12]     INFO | Checking session limits: (session_state.py:155)
[09/21 14:35:12]     INFO | - Total Likes:				OK (0/129) (session_state.py:155)
[09/21 14:35:12]     INFO | - Total Comments:				OK (0/4) (session_state.py:155)
[09/21 14:35:12]     INFO | - Total PM:					OK (0/4) (session_state.py:155)
[09/21 14:35:12]     INFO | - Total Followed:				OK (0/42) (session_state.py:155)
[09/21 14:35:12]     INFO | - Total Unfollowed:				OK (0/46) (session_state.py:155)
[09/21 14:35:12]     INFO | - Total Watched:				OK (0/134) (session_state.py:155)
[09/21 14:35:12]     INFO | - Total Successful Interactions:		OK (0/123) (session_state.py:155)
[09/21 14:35:12]     INFO | - Total Interactions:			OK (0/5) (session_state.py:155)
[09/21 14:35:12]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[09/21 14:35:12]     INFO | - Total Successful Scraped Users:		OK (0/134) (session_state.py:155)
[09/21 14:35:13]     INFO | Current active-job: blogger-followers (bot_flow.py:271)
[09/21 14:35:13]     INFO | In this session, these sources will be handled: jonibeli, asd (utils.py:648)
[09/21 14:35:13]    DEBUG | Checking session limits: (session_state.py:158)
[09/21 14:35:13]    DEBUG | - Total Likes:				OK (0/129) (session_state.py:158)
[09/21 14:35:13]    DEBUG | - Total Comments:				OK (0/4) (session_state.py:158)
[09/21 14:35:13]    DEBUG | - Total PM:					OK (0/4) (session_state.py:158)
[09/21 14:35:13]    DEBUG | - Total Followed:				OK (0/42) (session_state.py:158)
[09/21 14:35:13]    DEBUG | - Total Unfollowed:				OK (0/46) (session_state.py:158)
[09/21 14:35:13]    DEBUG | - Total Watched:				OK (0/134) (session_state.py:158)
[09/21 14:35:13]    DEBUG | - Total Successful Interactions:		OK (0/123) (session_state.py:158)
[09/21 14:35:13]    DEBUG | - Total Interactions:			OK (0/5) (session_state.py:158)
[09/21 14:35:13]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[09/21 14:35:13]    DEBUG | - Total Successful Scraped Users:		OK (0/134) (session_state.py:158)
[09/21 14:35:13]     INFO | Handle jonibeli  (interact_blogger_followers.py:85)
[09/21 14:35:13]     INFO | Skipping jonibeli because it is in blacklist (interact_blogger_followers.py:95)
[09/21 14:35:13]    DEBUG | Checking session limits: (session_state.py:158)
[09/21 14:35:13]    DEBUG | - Total Likes:				OK (0/129) (session_state.py:158)
[09/21 14:35:13]    DEBUG | - Total Comments:				OK (0/4) (session_state.py:158)
[09/21 14:35:13]    DEBUG | - Total PM:					OK (0/4) (session_state.py:158)
[09/21 14:35:13]    DEBUG | - Total Followed:				OK (0/42) (session_state.py:158)
[09/21 14:35:13]    DEBUG | - Total Unfollowed:				OK (0/46) (session_state.py:158)
[09/21 14:35:13]    DEBUG | - Total Watched:				OK (0/134) (session_state.py:158)
[09/21 14:35:13]    DEBUG | - Total Successful Interactions:		OK (0/123) (session_state.py:158)
[09/21 14:35:13]    DEBUG | - Total Interactions:			OK (0/5) (session_state.py:158)
[09/21 14:35:13]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[09/21 14:35:13]    DEBUG | - Total Successful Scraped Users:		OK (0/134) (session_state.py:158)
[09/21 14:35:13]     INFO | Handle asd  (interact_blogger_followers.py:85)
[09/21 14:35:13]     INFO | Interactions count: 5 (utils.py:604)
[09/21 14:35:13]     INFO | Chance of watching stories: 35% (utils.py:604)
[09/21 14:35:13]     INFO | Chance of liking: 100% (utils.py:604)
[09/21 14:35:13]     INFO | Chance of following: 33% (utils.py:604)
[09/21 14:35:13]     INFO | Chance of commenting: 0% (utils.py:604)
[09/21 14:35:13]     INFO | Chance of interacting: 32% (utils.py:604)
[09/21 14:35:13]     INFO | Chance of send PM: 0% (utils.py:604)
[09/21 14:35:13]    DEBUG | Navigate to SEARCH (views.py:139)
[09/21 14:35:16]    DEBUG | Single click in (210,1442). Surface: (144-288,1416-1459) (device_facade.py:482)
[09/21 14:35:16]    DEBUG | 0.3s sleep (utils.py:465)
[09/21 14:35:17]    DEBUG | Single click in (198,1444). Surface: (144-288,1416-1459) (device_facade.py:482)
[09/21 14:35:17]    DEBUG | 0.31s sleep (utils.py:465)
[09/21 14:35:18]     INFO | Navigate to asd (views.py:398)
[09/21 14:35:18]    DEBUG | Pressing on searchbar. (views.py:401)
[09/21 14:35:18]    DEBUG | Single click in (378,98). Surface: (24-680,67-137) (device_facade.py:482)
[09/21 14:35:19]    DEBUG | 0.32s sleep (utils.py:465)
[09/21 14:35:20]    DEBUG | Single click in (555,83). Surface: (112-680,67-137) (device_facade.py:482)
[09/21 14:35:20]    DEBUG | 0.34s sleep (utils.py:465)
[09/21 14:35:21]    DEBUG | 0.61s sleep (utils.py:465)
[09/21 14:35:22]    DEBUG | Text typed in: 0.64s (device_facade.py:756)
[09/21 14:35:22]    DEBUG | 0.3s sleep (utils.py:465)
[09/21 14:35:23]    DEBUG | Pressing on see all results. (views.py:418)
[09/21 14:35:23]    DEBUG | Single click in (544,801). Surface: (32-688,786-824) (device_facade.py:482)
[09/21 14:35:24]    DEBUG | 0.3s sleep (utils.py:465)
[09/21 14:35:25]    DEBUG | Tabs container exists! (views.py:350)
[09/21 14:35:25]     INFO | Switching to ACCOUNTS (views.py:436)
[09/21 14:35:26]    DEBUG | Single click in (245,197). Surface: (156-276,182-220) (device_facade.py:482)
[09/21 14:35:26]    DEBUG | 0.40s sleep (utils.py:465)
[09/21 14:35:27]    DEBUG | Whole day mode. (session_state.py:266)
[09/21 14:35:27]     INFO | Checking session limits: (session_state.py:155)
[09/21 14:35:33]     INFO | - Total Likes:				OK (0/129) (session_state.py:155)
[09/21 14:35:33]     INFO | - Total Comments:				OK (0/4) (session_state.py:155)
[09/21 14:35:33]     INFO | - Total PM:					OK (0/4) (session_state.py:155)
[09/21 14:35:33]     INFO | - Total Followed:				OK (0/42) (session_state.py:155)
[09/21 14:35:33]     INFO | - Total Unfollowed:				OK (0/46) (session_state.py:155)
[09/21 14:35:33]     INFO | - Total Watched:				OK (0/134) (session_state.py:155)
[09/21 14:35:33]     INFO | - Total Successful Interactions:		OK (0/123) (session_state.py:155)
[09/21 14:35:33]     INFO | - Total Interactions:			OK (0/5) (session_state.py:155)
[09/21 14:35:33]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[09/21 14:35:33]     INFO | - Total Successful Scraped Users:		OK (0/134) (session_state.py:155)
[09/21 14:35:49]    ERROR | Can't see the action tab! (pop-up is blocking the view?) (views.py:1565)
